[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/UI.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI.cs" type="Script" id=2]
[ext_resource path="res://Fonts/UIsmall.tres" type="DynamicFont" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 132.0
margin_bottom = 122.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Height" type="Label" parent="."]
margin_left = 32.0
margin_top = 160.0
margin_right = 132.0
margin_bottom = 250.0
rect_min_size = Vector2( 140, 90 )
custom_fonts/font = ExtResource( 1 )
text = "0.0m"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeightText" type="Label" parent="."]
margin_left = 159.0
margin_top = 163.0
margin_right = 244.0
margin_bottom = 253.0
custom_fonts/font = ExtResource( 3 )
text = "/ 30m"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupLocation" type="Control" parent="."]
anchor_right = 1.0
margin_top = 180.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 64 )
__meta__ = {
"_edit_use_anchors_": false
}
